{
    "env": {
        "ENABLE_TOOL_SEARCH": "true"
    },
    "permissions": {
        "allow": [
            "Write(*)",
            "Edit(*)",
            "Bash(claude --version)",
            "Bash(claude doctor)",
            "Bash(grep:*)",
            "Bash(find:*)",
            "Bash(ls:*)",
            "Bash(uv sync:*)",
            "Bash(uv pip show:*)",
            "Bash(uv pip list:*)",
            "Bash(uv add:*)",
            "Bash(uv run pytest:*)",
            "Bash(uv run ruff check:*)",
            "Bash(git status:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git rev-parse:*)",
            "Bash(git symbolic-ref:*)",
            "Bash(git worktree:*)",
            "Bash(git branch --list:*)",
            "Bash(basename:*)",
            "Bash(mkdir -p ../.worktrees/*)",
            "Bash(cp .mcp.json ../.worktrees/*)",
            "Bash(git -C ../.worktrees/finance/* status)",
            "Bash(git -C ../.worktrees/finance/* log --oneline -1)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/feature-market-data log --oneline -1)",
            "Bash(make check-all)",
            "Bash(make lint)",
            "Bash(make test)",
            "Bash(make format)",
            "Bash(git -C ../.worktrees/finance/feature-market-data log --oneline -1)",
            "Bash(git -C ../.worktrees/finance/feature-cross-package-database log --oneline -1)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/feature-cross-package-database status --porcelain)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/feature-cross-package-database log @{u}..HEAD --oneline)",
            "Bash(git -C /Users/yukihata/Desktop/finance worktree remove:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance worktree prune:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance branch:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance push origin --delete feature/cross-package-database)",
            "Bash(git reset:*)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/feature-market-data status --porcelain)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/feature-market-data log @{u}..HEAD --oneline)",
            "Bash(git -C /Users/yukihata/Desktop/finance push origin --delete feature/market-data)",
            "Bash(gh project:*)",
            "Bash(mkdir -p /Users/yukihata/Desktop/.worktrees/*)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* log --oneline -1)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* status --porcelain)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* log @{u}..HEAD --oneline)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh run view:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh pr merge:*)",
            "Bash(gh pr create:*)",
            "Bash(git fetch origin:*)",
            "Bash(git pull origin:*)",
            "Task(Explore:Detect commands)",
            "Task(Explore:Detect skills)",
            "Task(Explore:Load agents)",
            "Task(Explore:Scan directory)",
            "Task(package-readme-updater:Update finance README)",
            "Task(package-readme-updater:Update market_analysis README)",
            "Task(package-readme-updater:Update rss README)",
            "Read(.claude/commands/index.md)",
            "Read(CLAUDE.md)",
            "Read(README.md)",
            "Edit(.claude/commands/index.md)",
            "Edit(CLAUDE.md)",
            "Edit(README.md)",
            "Bash(git push)"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(rm -fr:*)",
            "Bash(rm -fR:*)",
            "Bash(rm -Rf:*)",
            "Bash(sudo rm -rf:*)",
            "Bash(sudo rm -fr:*)",
            "Bash(sudo rm -fR:*)",
            "Bash(sudo rm -Rf:*)",
            "Bash(mv /* /dev/null)",
            "Bash(mv ~ /dev/null)",
            "Bash(python -c 'import os; os.system(\"rm -rf /\")')",
            "Bash(perl -e 'unlink glob \"/*\"')",
            "Bash(find / -delete)",
            "Bash(find ~ -delete)",
            "Bash(find . -delete)",
            "Bash(find / -exec rm -rf {} \\;)",
            "Bash(find ~ -exec rm -rf {} \\;)",
            "Bash(find / -exec rm {} \\;)",
            "Bash(find ~ -exec rm {} \\;)",
            "Bash(shred -vfz /dev/sda)",
            "Bash(shred -vfz /dev/sdb)",
            "Bash(cat /dev/urandom > /dev/mem)",
            "Bash(yes | rm -rf /)",
            "Bash(yes | rm -rf ~)",
            "Bash(kill -9 -1)",
            "Bash(killall:*)",
            "Bash(pkill -9 -f .)",
            "Bash(shutdown -h now)",
            "Bash(shutdown -r now)",
            "Bash(poweroff)",
            "Bash(reboot)",
            "Bash(halt)",
            "Bash(systemctl poweroff)",
            "Bash(systemctl reboot)",
            "Bash(systemctl halt)",
            "Bash(crontab -r)",
            "Bash(format c:)",
            "Bash(format /)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "AskUserQuestion",
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay .claude/sounds/notification.mp3 2>/dev/null &"
                    }
                ]
            }
        ],
        "PermissionRequest": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay .claude/sounds/notification.mp3 2>/dev/null &"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay .claude/sounds/notification.mp3 2>/dev/null &"
                    }
                ]
            }
        ]
    }
}
